@import '../../scss/_variables.less';

.vnk-logo {
  width: 142px;
  height: 140px;
  margin-top: 28px;
}

.sp-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.vnk-social {
  .vnk-seminar {
    width: 447px;
    height: 227px;
  }

  .ant-card {
    background-color: #b7252c;
    color: #ffffff;
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}

.info-wapper {
  max-width: 1280px;
  margin: auto;
}
