@import '../../scss/_variables.less';

.ant-layout-content {
  display: flex;
  justify-content: center;

  .register-form {
    width: 400px;

    @media only screen and (max-width: 767.99px) {
        width: 350px;
    }

    @media only screen and (max-width: 320px) {
        width: auto;
    }
    
    .form-title {
        text-align: center;
        margin-bottom: 16px;
    }

    .register-form-button {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      font-size: 16px;
    }

    .ant-input {
        padding: 5px;
    }

    ::placeholder {
        font-size: 16px;
        color: @text-black;
    }
  }
}
