.ant-table {
  border: 1px solid #c0c0c0;
  .ant-table-row {
    td {
      border-bottom: 1px solid #c0c0c0;
      border-right: 1px solid #c0c0c0;
    }
  }

  .ant-table .ant-table-tbody > tr:hover > td {
    background: #dee2e6;
  }
    :global {
      .ant-table td {
        white-space: nowrap;
      }
    }
  }
