.ant-advanced-search-form {
  margin-bottom: 30px;
  padding: 20px 10px;
  border: 1px solid #c0c0c0;

  .myp-filter {
    .ant-col {
      padding: 5px;
      @media screen and (max-width: 767px) {
        padding: initial;
      }

      .ant-form-item-control {
        display: grid;
        justify-content: flex-end;
        @media screen and (max-width: 767px) {
          display: flex;
        }

        .ant-form-item-control-input {
          width: 280px;

          @media screen and (max-width: 1280px) {
            width: 260px;
          }

          @media screen and (max-width: 960px) {
            width: 225px;
          }

          @media screen and (max-width: 767px) {
            width: auto;
          }

        }
      }
    }
    .ant-form-item {
      @media screen and (max-width: 767px) {
        margin-bottom: 12px;
      }
    }
  }
}
