.upgrade-mvp {
  padding: 100px;

  @media only screen and (max-width: 767.99px) {
    padding: 20px;
  }

  .list-packages {
    .ant-col {
      padding-bottom: 20px;
    }
    .ant-card-head-wrapper {
      text-align: center;

      .package-title {
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        color: #bb2129;
      }

      .package-price {
        margin: auto;
        max-width: 431px;
        height: 78px;
        background: #ffffff;
        border: 2px solid #bb2129;
        box-sizing: border-box;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;

        span {
          font-weight: bold;
          font-size: 50px;
          line-height: 70px;
          text-align: center;
          color: #bb2129;

          @media only screen and (max-width: 767.99px) {
            font-size: 30px;
          }
        }
      }
    }
    .ant-card-body {
      text-align: center;

      .btn-buy {
        width: 254px;
        height: 42px;
        background: #bb2129;
        border-color: #bb2129;
        border-radius: 6px;

        @media only screen and (max-width: 767.99px) {
          width: auto;
        }
      }
    }
  }
}
