/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.anticon-left-circle {
  float: right;
}

.circle-out-lined {
  align-self: center;
  padding: 10px;
  width: 43.84px;
  height: 43.84px;
  svg {
    width: 30px;
    height: 30px;
  }
}
