.numberCard {
  width: 300px;
  height: 140px;
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;

  .iconWarp {
    display: inline-flex;
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 16px;
      color: black;
      // font-size: 16px;
      // margin-bottom: 8px;
      height: 16px;
      text-transform: uppercase;
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      margin-bottom: 0;
    }
  }

  .pd-top {
    padding-top: 17px;
  }
}
