.dashboard {
  background-color: #dedddd;
  min-height: calc(100vh - 64px);

  .dashboard-welcome {
    padding: 100px 15px;
    max-width: 1350px;
    box-sizing: border-box;
    margin: auto;

    .dashboard-card {
      display: flex;
      justify-content: center;
    }

    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
  }
}
