.header-tv {
    border-radius: 6px;
    border: 1px solid #dadce0;
    background: #fff;
    padding: 24px;
    margin-top: 10px;
    width: 600px;
    margin: auto;
    text-align: center;
    font-size: 14pt;
}