.ant-layout-content {
  padding: 100px;

  @media only screen and (max-width: 767.99px) {
    padding: 20px 10px;
  }

  .ant-table-tbody > tr.ant-table-row-level-1:hover > td {
    background: #dee2e6;
  }
}
