@import '../../scss/_variables.less';

.list-content {
  max-width: 1200px;
  margin: auto;

  .btn-search {
    padding: 12px;

    .ant-input-search-button {
      display: inline-flex;
      align-items: center;
    }

    ::placeholder {
      font-size: 16px;
      color: @text-black;
    }

    @media only screen and (max-width: 767.99px) {
      margin: auto;
    }
  }

  .top-bar {
    padding: 20px;

    .list-title {
      font-size: 24px;
      line-height: 40px;
      color: @text-black;
    }

    .btn-add-project {
      display: flex;
      justify-content: flex-end;

      .ant-btn {
        display: inline-flex;
        align-items: center;
      }
    }
  }

  .list-item {
    margin: auto;
    display: block;
    padding: 20px 0;

    .ant-card {
      border-radius: 8px;
      overflow: hidden;
      width: 350px;
      margin: auto;

      .ant-card-meta-title {
        // white-space: initial;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }

      .ant-card-meta-description {
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: capitalize;
      }
    }

    .anticon-environment {
      color: #386cb6;
    }

    .ant-list-lg .ant-list-item {
      padding: 12px;
    }

    .ant-list-pagination {
      text-align: center;
      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          align-items: center;
          justify-content: center;
          display: inline-flex;
        }
      }
    }
  }
}
