.ant-card-body {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-change-status {
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-btn {
    background-color: #bb2129;
    color: #fff;
  }
}
