.ant-advanced-search-form {
  padding: 20px;

  .myp-filter {
    .ant-col {
      padding: 5px;
      @media screen and (max-width: 767px) {
        padding: initial;
      }

      .ant-form-item-control {
        display: grid;
        justify-content: flex-end;
        .ant-form-item-control-input {
          width: 240px;
          @media screen and (max-width: 767px) {
            width: 220px;
          }
        }
      }
    }
    .ant-form-item {
      @media screen and (max-width: 767px) {
        margin-bottom: 12px;
      }
    }
  }
}
