.header .menu .ant-menu-horizontal {
  height: initial !important;
  &:nth-child(1) {
    min-width: 350px;
    justify-content: flex-end;
  }
}

.ant-menu-submenu {
  .ant-menu-item:hover,
  .ant-menu-item-active {
    background-color: #e2e2e2 !important;
  }
}

.iconButton {
  width: 48px;
  height: 48px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  // .background-hover();

  // &:hover {
  //   .iconFont {
  //     color: @primary-color;
  //   }
  // }

  & + .iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #ffffff;
    font-size: 24px;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;
  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;
    // &:hover {
    //   background-color: @hover-color;
    // }
  }
  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    // .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      display: none;
    }
    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}
