.banner {
  // background: @primary-color;
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url('../../../../assets/images/header.jpg');
  background-size: cover;
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: 1920px 682px;
  color: #fff;
  position: relative;
  height: 682px;

  @media screen and (max-width: 1280px) {
    background-size: 1280px 682px;
  }
  .banner-anim-elem {
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    .text-wrapper {
      .logo-wrapper {
        width: 160px;
        height: 160px;
        margin: auto;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        i {
          background: #fff;
          position: absolute;
          transform-origin: top left;
        }
        .vertical {
          height: 264px;
          width: 1px;
          top: -52px;
        }
        .horizontal {
          width: 264px;
          height: 1px;
          left: -52px;
        }
        .left {
          left: 31px;
        }
        .right {
          left: 55px;
        }
        .top {
          top: 130px;
        }
        .bottom {
          bottom: 4px;
        }
      }
      .button-wrapper {
        .btn-temp {
          background: #fff;
          color: @primary-color;
        }
        .btn-editor {
          border: 1px solid #fff;
          color: #fff;
          margin-left: 24px;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out,
            color 0.3s @ease-out, border 0.3s @ease-out,
            background 0.3s @ease-out;
          &:hover {
            background: #fff;
            color: @primary-color;
            border-color: transparent;
          }
        }
      }
      .git-button {
        display: flex;
        justify-content: center;
        margin-top: 24px;
      }
    }
    .bg-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
}
