.vnk-homepage {
  padding-top: 80px;
  // background-color: #fff;

  .vnk-headline {
    font-family: 'Open Sans', sans-serif;
    color: rgb(33, 33, 33);
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 1.2;
    // text-transform: uppercase;
  }

  .vnk-line {
    width: 250px;
    border-top: 2px solid rgb(0, 204, 214);
    border-left: 0px !important;
    margin-top: 30px;
  }

  .page1 {
    max-width: 1200px;
    margin: auto;

    @media only screen and (max-width: 767.99px) {
      justify-content: center;
      padding: 15px;
    }
    .box-title {
      font-family: 'Open Sans', sans-serif;
      color: rgb(0, 204, 214);
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      line-height: 1.4;
    }
    .vnk-paragraph {
      font-family: 'Open Sans', sans-serif;
      display: flex;
      max-width: 450px;
      align-items: center;
      color: rgb(97, 97, 97);
      font-size: 18px;
      text-align: left;
      line-height: 1.8;

      @media only screen and (max-width: 767.99px) {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.6;
      }

      .anticon-caret-right {
        color: rgb(0, 204, 214);
      }
    }

    .feature {
      width: auto;
      font-family: 'Open Sans', sans-serif;
      color: rgb(117, 117, 117);
      font-size: 16px;
      text-align: left;
      line-height: 1.2;
    }
  }

  .page2 {
    height: 859px;
    background-size: cover;
    background-attachment: scroll;
    background-origin: content-box;
    background-image: url(https://w.ladicdn.com/uploads/images/e9a7bab8-78e7-4355-a50c-88512750beaf.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.49);

    @media only screen and (max-width: 767.99px) {
      height: auto;
    }

    .content {
      max-width: 900px;
      height: 800px;
      display: flex;
      align-items: center;
      margin: auto;

      .title {
        color: rgb(255, 255, 255);
        font-size: 54px;
        text-align: left;
        letter-spacing: 0px;
        line-height: 1;
        @media only screen and (max-width: 767.99px) {
          font-size: 36px;
          text-align: center;
        }
      }

      .vnk-paragraph {
        font-family: 'Open Sans', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 17px;
        text-align: left;
        line-height: 1.6;
        @media only screen and (max-width: 767.99px) {
          font-family: 'Open Sans', sans-serif;
          font-size: 16px;
          text-align: center;
          line-height: 1.6;
        }
      }

      .myp-software {
        @media only screen and (max-width: 767.99px) {
          order: 2;
          padding: 0px 16px;
        }

        .app-mobile {
          @media only screen and (max-width: 767.99px) {
            justify-content: center;
            :first-child {
              padding-bottom: 10px;
            }
          }
        }
      }

      .ipApp {
        .app-bg {
          width: 516px;
          height: 626px;
          background-repeat: no-repeat;
          background-position: left top;
          background-size: cover;
          background-attachment: scroll;
          background-origin: content-box;
          background-image: url(https://w.ladicdn.com/s850x950/5c863a66c6db6e4e2ac54edc/anh-co-dien-thoai-1555384047.png);

          @media only screen and (max-width: 767.99px) {
            order: 1;
            width: 346px;
            height: 388.217px;
            background-image: url(https://w.ladicdn.com/s650x700/5c863a66c6db6e4e2ac54edc/anh-co-dien-thoai-1555384047.png);
          }
        }
      }
    }
  }

  .myp-feature {
    @media only screen and (max-width: 767.99px) {
      justify-content: center;
    }

    .anticon {
      font-size: 30px;
      width: 108px;
      align-items: center;
      display: flex;
      justify-content: center;
      @media only screen and (max-width: 1024px) {
        width: 128px;
      }

      @media only screen and (max-width: 767.99px) {
        width: 76px;
      }

      @media only screen and (max-width: 414px) {
        width: 90px;
      }

      @media only screen and (max-width: 376px) {
        width: 107px;
      }
    }

    .anticon-file-text {
      color: rgba(156, 39, 176, 0.7);
    }
    .anticon-dribbble-square {
      font-size: 40px;
      color: rgba(255, 193, 7, 0.82);
    }

    .highlights {
      text-transform: uppercase;
      @media only screen and (max-width: 767.99px) {
        margin: auto;
      }
    }
    .hr-feature {
      margin-top: 15px;
      margin-bottom: 30px;
      float: left;
    }
  }

  .pd-tb {
    padding: 80px 0;
  }

  .pd-r {
    padding-right: 18px;
  }

  .flex {
    display: inline-flex;
    padding-bottom: 20px;
  }
}
