.header {
  height: 64px;
  line-height: 64px;
  text-transform: uppercase;
  background: @primary-color;
  // box-shadow: 0 4px 12px rgba(138, 166, 195, .45);
  transition: box-shadow .45s @ease-out;
  position: sticky;
  top: 0;
  z-index: 999;
  .logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-family: "SF UI Display", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    img {
      width: 58px;
      height: 58px;
      margin-right: 8px;
    }
    span {
      font-weight: bold;
      font-size: 18px;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-menu-horizontal {
      color: #fff;
      background: transparent;
      border-bottom: none;
      transition: none;
      height: 64px;
      >.ant-menu-item {
        line-height: 60px;
        height: 62px;
        border-top: @menu-item-border solid transparent;
        box-sizing: content-box;
        border-bottom: none !important;
        &:hover,
        &.ant-menu-item-selected {
          border-top-color: #fff;
        }
        a:hover {
          color: #fff;
        }
      }
      a {
        color: #fff;
      }
    }
    .btn-login {
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 28px;
      height: 28px;
      line-height: 28px;
      color: #fff;
      padding: 0 16px;
      margin-left: 20px;
      box-sizing: content-box;
    }

    .btn-logout {
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 28px;
      height: 28px;
      line-height: 28px;
      padding: 0 16px;
      margin-left: 20px;
      box-sizing: content-box;
    }
  }
}
