@import '../../scss/_variables.less';
.ant-layout {
  background: initial;
}

.ant-layout-content {
  .form-login {
    display: flex;
    justify-content: center;
    padding: 100px;
    @media only screen and (max-width: 767.99px) {
      padding: 100px 30px;
    }
    .login-form {
      width: 400px;

      @media only screen and (max-width: 767.99px) {
        width: 350px;
      }

      @media only screen and (max-width: 320px) {
        width: auto;
      }

      .form-title {
        text-align: center;
        margin-bottom: 16px;
      }
      .login-form-forgot {
        color: #2f54eb;
        float: right;
      }
      .login-form-button {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        font-size: 16px;
      }

      .ant-input {
        padding: 5px;
      }

      ::placeholder {
        font-size: 16px;
        color: @text-black;
      }

      .btn-login {
        margin-bottom: 12px;
      }

      .ant-form-item-explain {
        padding: 5px 0;
      }
    }
  }
}
